# school

./: pom.xml
school-common/: pom.xml
school-common/src/main/java/com/lgren/common/: CResult.java  SnowflakeIdWorker.java
school-common/src/main/java/com/lgren/common/vo/: CommonResult.java
school-common/src/test/java/com/lgren/common/: AppTest.java
school-student/: pom.xml
school-student/src/main/resources/: generatorConfig.xml
school-student/student-controller/: pom.xml
school-student/student-controller/src/main/java/com/lgren/school/student/common/: SnowflakeIdWorker.java  SpringContextUtil.java
school-student/student-controller/src/main/java/com/lgren/school/student/controller/: StudentController.java  ToView.java
school-student/student-controller/src/main/java/com/lgren/school/student/timer/: MyJobRunner.java  MyTaskService.java  MyTaskService1.java  MyTaskService2.java
school-student/student-controller/src/main/resource/: applicationContext-mybatis.xml  applicationContext.xml
school-student/student-controller/src/main/resource/properties/: mysql.properties
school-student/student-controller/src/main/resources/: applicationContext-mybatis.xml  applicationContext-springMVC.xml  applicationContext.xml  log4j.properties
school-student/student-controller/src/main/resources/com/lgren/school/student/mapper/: AdvertisingImgMapper.xml  StudentMapper.xml
school-student/student-controller/src/main/resources/diagrams/leave/: leaveComplexOne.bpmn.xml
school-student/student-controller/src/main/resources/diagrams/marketingTask/: marketingTask.bpmn
school-student/student-controller/src/main/resources/diagrams/onFOrOne/: marketingTask.bpmn
school-student/student-controller/src/main/resources/mybatis/: generatorConfig.xml
school-student/student-controller/src/main/resources/properties/: mysql.properties  redis.properties
school-student/student-controller/src/main/resources/spring/: spring-activiti.xml  spring-dubbo-provider-jjsmkt.xml  spring-dubbo-provider.xml  spring-lts.xml  spring-mybatis.xml  spring-redis.xml  spring-springMVC.xml
school-student/student-controller/src/main/resources/sql/: school.sql
school-student/student-controller/src/main/webapp/WEB-INF/: web.xml
school-student/student-controller/src/main/webapp/WEB-INF/js/: lgren_utils.js
school-student/student-controller/src/main/webapp/WEB-INF/page/: activitiTest.jsp  index.jsp  insertStudent.jsp  listTest.jsp  task.jsp
school-student/student-controller/src/test/test/jjsmkt/: ApiWxMessagePicServiceTest.java
school-student/student-controller/src/test/test/student/: ActivitiTest.java  AppTest.java  CommonTest.java
school-student/student-controller/src/test/test/student/service/serviceImpl/: ActivitiCoreImplTest.java
school-student/student-dao/: pom.xml
school-student/student-dao/src/main/java/com/lgren/school/student/dao/: AdvertisingImgMapper.java  IStudentDao.java  StudentMapper.java
school-student/student-dao/src/main/java/com/lgren/school/student/dao/daoImpl/: StudentDaoImpl.java
school-student/student-dao/src/main/java/com/lgren/school/student/daoImpl/: StudentDaoImpl.java
school-student/student-dao/src/main/resources/com/lgren/school/student/mapper/: StudentMapper.xml
school-student/student-pojo/: pom.xml
school-student/student-pojo/src/main/java/com/lgren/school/student/pojo/: AdvertisingImg.java  Bedroom.java  ListTest.java  ListTestChild.java  ListTestFather.java  ListTestGrandFather.java  Student.java  StudentVO.java
school-student/student-pojo/src/test/java/com/lgren/school/student/: AppTest.java
school-student/student-service/: pom.xml
school-student/student-service/src/main/java/com/lgren/school/student/service/: IActivitiCore.java  IStudentService.java
school-student/student-service/src/main/java/com/lgren/school/student/service/aop/: NotBlankTest.java  NotEmptyTest.java  NotNullTest.java  ServiceAOP.java
school-student/student-service/src/main/java/com/lgren/school/student/service/serviceImpl/: ActivitiCoreImpl.java  StudentServiceImpl.java
school-student/student-service/src/main/java/com/lgren/school/student/serviceImpl/: StudentServiceImpl.java
school-student/student-service/src/test/java/com/lgren/school/student/: AppTest.java
school-teacher/: pom.xml
school-teacher/src/main/resources/: generatorConfig.xml
school-teacher/teacher-controller/: pom.xml
school-teacher/teacher-controller/src/main/java/com.lgren.school.teacher/: TeacherController.java
school-teacher/teacher-controller/src/main/java/com.lgren.school.teacher/controller/: TeacherController.java
school-teacher/teacher-controller/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dubbo-consumer.xml  log4j.properties
school-teacher/teacher-controller/src/main/resources/com/lgren/school/teacher/mapper/: TeacherMapper.xml
school-teacher/teacher-controller/src/main/webapp/WEB-INF/: web.xml
school-teacher/teacher-dao/: pom.xml
school-teacher/teacher-dao/src/main/java/com/lgren/school/teacher/dao/: ITeacherMapper.java
school-teacher/teacher-pojo/: pom.xml
school-teacher/teacher-pojo/src/main/java/com/lgren/school/teacher/pojo/: Teacher.java
school-teacher/teacher-pojo/src/test/java/com/lgren/school/teacher/: AppTest.java
school-teacher/teacher-service/: pom.xml
school-teacher/teacher-service/src/main/java/com/lgren/school/teacher/: App.java
school-teacher/teacher-service/src/main/java/com/lgren/school/teacher/service/: ITeacherService.java
school-teacher/teacher-service/src/main/java/com/lgren/school/teacher/serviceImpl/: TeacherServiceImpl.java
