mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.user=root
mysql.password=123456
#其他配置
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
mysql.initialSize=3
#连接池中保留的最大连接数。Default: 15
mysql.maxActive=10
#连接池中保留的最小连接数。Default: 3
mysql.minIdle=2
#配置获取连接等待超时的时间
mysql.maxWait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
mysql.minEvictableIdleTimeMillis=300000
#
mysql.testWhileIdle=true
#这里建议配置为TRUE，防止取到的连接不可用
mysql.testOnBorrow=true
mysql.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
#这里配置提交方式，默认就是TRUE，可以不用配置
mysql.defaultAutoCommit=true
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
#increment=2






activiti.driver=com.mysql.jdbc.Driver
activiti.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false
activiti.user=root

activiti.password=123456
#其他配置
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
activiti.initialSize=3
#连接池中保留的最大连接数。Default: 15
activiti.maxActive=10
#连接池中保留的最小连接数。Default: 3
activiti.minIdle=2
#配置获取连接等待超时的时间
activiti.maxWait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
activiti.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
activiti.minEvictableIdleTimeMillis=300000
#
activiti.testWhileIdle=true
#这里建议配置为TRUE，防止取到的连接不可用
activiti.testOnBorrow=true
activiti.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
activiti.poolPreparedStatements=true
activiti.maxPoolPreparedStatementPerConnectionSize=20
#这里配置提交方式，默认就是TRUE，可以不用配置
activiti.defaultAutoCommit=true