#最大连接数
redis.pool.maxTotal=30
#最大空闲连接数
redis.pool.maxIdle=10
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.pool.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
#每次释放连接的最大数目
redis.pool.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=false
#redis服务IP
redis.ip=localhost
#redis服务端口
redis.port=6379
#redis服务密码
redis.pass=